# epita-2025-health-app-78747-78777

./: Hospital_Appointment_System_Project(2).docx  README.md  epita-2025-health-app-78747-78777.sln
HealthApp.MVC/: HealthApp.MVC.csproj  Program.cs  appsettings.json  database.db  database.db-shm  database.db-wal
HealthApp.MVC/Areas/Admin/Controllers/: AdminController.cs  DoctorsController.cs  PatientsController.cs
HealthApp.MVC/Areas/Admin/ViewModels/: DashboardViewModel.cs
HealthApp.MVC/Areas/Admin/ViewModels/Doctors/: AvailabilityInputModels.cs  DoctorCreateViewModel.cs  DoctorEditViewModel.cs
HealthApp.MVC/Areas/Admin/ViewModels/Patients/: PatientCreateViewModel.cs  PatientEditViewModel.cs
HealthApp.MVC/Areas/Admin/Views/Admin/: Index.cshtml
HealthApp.MVC/Areas/Admin/Views/Doctors/: Create.cshtml  Edit.cshtml  Index.cshtml
HealthApp.MVC/Areas/Admin/Views/Patients/: Create.cshtml  Edit.cshtml  Index.cshtml
HealthApp.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
HealthApp.MVC/Areas/Doctors/Controllers/: AvailabilityController.cs  DoctorsController.cs
HealthApp.MVC/Areas/Doctors/ViewModels/: DailyAvailabilityViewModel.cs  DashboardViewModel.cs  ExceptionAvailabilityViewModel.cs  WeeklyAvailabilityViewModel.cs
HealthApp.MVC/Areas/Doctors/Views/: _ViewStart.cshtml
HealthApp.MVC/Areas/Doctors/Views/Availability/: Create.cshtml  Edit.cshtml  Index.cshtml
HealthApp.MVC/Areas/Doctors/Views/Doctors/: Index.cshtml
HealthApp.MVC/Areas/Doctors/Views/Shared/: _Layout.cshtml
HealthApp.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
HealthApp.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HealthApp.MVC/Areas/Patients/Controllers/: AppointmentController.cs  AppointmentsController.cs  NotificationsController.cs  PatientController.cs  TestController.cs
HealthApp.MVC/Areas/Patients/Models/: DoctorScheduleViewModel.cs  EditAppointmentViewModel.cs  FinalizeBookingViewModel.cs
HealthApp.MVC/Areas/Patients/ViewModels/: ChangeAppointmentSlotViewModel.cs  DailyAvailabilityViewModel.cs  EditAppointmentViewModel.cs  FinalizeBookingViewModel.cs  MonthlyCalendarViewModel.cs  PatientDashboardViewModel.cs
HealthApp.MVC/Areas/Patients/Views/: _ViewStart.cshtml
HealthApp.MVC/Areas/Patients/Views/Appointment/: Book.cshtml  Confirmation.cshtml  Details.cshtml  DoctorSchedule.cshtml  Edit.cshtml  (+4 more)
HealthApp.MVC/Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  DoctorsController.cs  HomeController.cs  HomeController1.cs  NotificationsController.cs  PatientsController.cs
HealthApp.MVC/Data/: ApplicationDbContext.cs
HealthApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HealthApp.MVC/Migrations/: 20250312113057_InitialCreate.Designer.cs  20250312113057_InitialCreate.cs  20250313143013_NewMigration.Designer.cs  20250313143013_NewMigration.cs  20250318230307_UpdateApplicationUser.Designer.cs  20250318230307_UpdateApplicationUser.cs  20250319100637_SetDefaultForEmailConfirmed.Designer.cs  20250319100637_SetDefaultForEmailConfirmed.cs  20250323115020_AddSpecializations.Designer.cs  20250323115020_AddSpecializations.cs  20250324141200_UpdateSpecializations.Designer.cs  20250324141200_UpdateSpecializations.cs  20250325102827_UpdateDoctorModel.Designer.cs  20250325102827_UpdateDoctorModel.cs  20250327151415_InitialMigration.Designer.cs  20250327151415_InitialMigration.cs  20250331150858_AddDoctorAvailabilities.Designer.cs  20250331150858_AddDoctorAvailabilities.cs  20250331152337_AddSpecificDateToDoctorAvailability.Designer.cs  20250331152337_AddSpecificDateToDoctorAvailability.cs  20250401083812_AddExceptionAvailabilities.Designer.cs  20250401083812_AddExceptionAvailabilities.cs  ApplicationDbContextModelSnapshot.cs
HealthApp.MVC/Models/: Appointment.cs  Doctor.cs  ErrorViewModel.cs  ManageRolesViewModel.cs  Notification.cs  Patient.cs
HealthApp.MVC/Models/Domain/: Appointment.cs  DoctorAvailability.cs  ExceptionAvailability.cs  Notification.cs  Specialization.cs
HealthApp.MVC/Models/Entities/: ApplicationUser.cs  Doctor.cs  Patient.cs
HealthApp.MVC/Properties/: launchSettings.json
HealthApp.MVC/Services/: AppointmentReminderService.cs  EmailService.cs  NotificationManager.cs
HealthApp.MVC/ViewModels/Admin/: DashboardViewModel.cs
HealthApp.MVC/Views/: _ViewImports.cshtml
HealthApp.MVC/Views/Admin/: Index.cshtml  ManageRoles.cshtml  ManageUsers.cshtml  Users.cshtml  ViewAppointments.cshtml
HealthApp.MVC/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthApp.MVC/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthApp.MVC/Views/Home/: Index.cshtml
HealthApp.MVC/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthApp.MVC/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthApp.MVC/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
HealthApp.MVC/wwwroot/css/: site.css  style.css
HealthApp.MVC/wwwroot/js/: script.js
HealthApp.Razor/: HealthApp.Razor.csproj  Program.cs  appsettings.json
HealthApp.Razor/Data/: ApplicationDbContext.cs
HealthApp.Razor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250311113054_Expense.Designer.cs  20250311113054_Expense.cs  20250311113556_ExpenseDbContext.Designer.cs  20250311113556_ExpenseDbContext.cs  ApplicationDbContextModelSnapshot.cs
HealthApp.Razor/Pages/: Error.cshtml.cs  Expense.cshtml  Expense.cshtml.cs  ExpenseListing.cshtml  ExpenseListing.cshtml.cs  Index.cshtml.cs  Patient.cshtml  Patient.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HealthApp.Razor/Pages/Shared/: _Layout.cshtml
HealthApp.Razor/Properties/: launchSettings.json
(+14 files in other folders)
